<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
<script src="http://libs.useso.com/js/zepto/1.1.3/zepto.min.js"></script>
</head>
<style>
	main {
		max-width: 40em;
		margin: 0 auto;
		font-family: "Helvetica", "Arial", sans-serif;
	}
	main p img {
		vertical-align: middle;
	}
	#incoming {
		font-size: 1rem;
		display: block;
		width: 100%;
		margin: 0;
		padding: 0.5em 0;
		border: none;
		border-top: 1px solid black;
		line-height: 1.5rem;
		min-height: 1.5rem;
		overflow-x: hidden;
		overflow-y: hidden;
		tab-size: 2em;
		outline: none;
		resize: none;
	}
	.report {
		position: relative;
		margin: 1em 0;
	}
	.report pre {
		margin: 0;
		font-size: 1em;
	}
	.report pre.input {
		font-weight: bolder
	}
	.report pre.wrong {
		color: red;
	}
	.report label {
		position: absolute;
		padding-right: 0.5rem;
		right: 100%;
		white-space: nowrap;
		line-height: 1.5rem;
		font-size: smaller;
		color: #009;
	}
	.report label.output {
		color: #900;
	}
	.report.input label {
		padding-top: 0.5rem;
	}
	.report .trace {
		white-space: pre-wrap;
		display: inline-block;
	}
	.report .trace .list.large{
		display: flex;
	}
	.report .trace .list.large > span {
		display: inline-block;
	}
	.report .trace .large > .braceleft { display: block; flex: none; }
	.report .trace .large > .braceright { display: block; flex: none; align-self: flex-end }
	.report .trace .large > .items { display: block; flex: 1; margin: 0 0.5em }
	.report .trace .list.large > .items {
		white-space: normal;
	}
	.report .trace .list.large > .items > span {
		white-space: pre-wrap;
		display: block;
	}
	.report .trace .hash.large{
	 	display: flex;
	}	
	.report .trace .hash.large > .items {
		white-space: normal;
	}
	.report .trace .hash.large > .items > .pair {
		display: flex;
	}
	.report .trace .hash.large > .items > .pair > .prop {
		white-space: pre-wrap;
		flex: none;
		margin-right: 0.5em;
	}
	.report .trace .hash.large > .items > .pair > .val {
		white-space: pre-wrap;
		flex: 1;
	}
	.report .trace .string { color: rgb(0, 187, 0) }
	.report .trace .prop { color: rgb(187, 0, 187) }
	.report .trace .number { color: rgb(187, 0, 0) }
	.report .trace .boolean { color: rgb(187, 187, 0) }
	.report .trace .undefined { color: rgb(0, 187, 187) }
	.report .trace .null { color: rgb(0, 187, 187) }
</style>
<body>
<main>
<p>Online Interactive Patrisika Example Language environment, ver 0.13.1.</p>
<p>Powered by <img src="https://rawgit.com/be5invis/patrisika/7f2783ca91ccaa7481c8ea8c1ed4f0d881ceaff8/resources/patrisika-logo.svg" height="24" width="24"/> Patrisika r0.13.0.</p>
<p>Copyright (c) 2014 Belleve Invis.</p>
<div id="existing-results"></div>
<div class="report input">
<label id="label-for-input">In [1]:</label>
<textarea name="incoming" id="incoming" cols="30" rows="1" placeholder="Execute by Ctrl-Enter"></textarea>
</div>
</main>
<script src="index.packed.js"></script>
</body>
</html>