<!DOCTYPE html>
<head><meta charset="utf-8">
<script src="http://libs.useso.com/js/zepto/1.1.3/zepto.min.js"></script>
</head>
<style>
	main {
		max-width: 40em;
		margin: 0 auto;
	}
	#incoming {
		font-size: 1rem;
		display: block;
		width: 100%;
		margin: 0;
		padding: 0.5em 0;
		border: none;
		border-top: 1px solid black;
		line-height: 1.5rem;
		min-height: 1.5rem;
		overflow-x: hidden;
		overflow-y: hidden;
		tab-size: 2em;
		outline: none;
		resize: none;
	}
	.report {
		position: relative;
		margin: 1em 0;
	}
	.report pre {
		margin: 0;
		font-size: 1em;
	}
	.report pre.input {
		font-weight: bolder
	}
	.report pre.wrong {
		color: red;
	}
	.report label {
		position: absolute;
		padding-right: 0.5rem;
		right: 100%;
		white-space: nowrap;
		line-height: 1.5rem;
		font-size: smaller;
		color: #009;
	}
	.report label.output {
		color: #900;
	}
	.report.input label {
		padding-top: 0.5rem;
	}
</style>
<body>
<main>
<p>Patrisika Example Language Online REPL, ver 0.0.1</p>
<div id="existing-results"></div>
<div class="report input">
<label id="label-for-input">In [1]:</label>
<textarea name="incoming" id="incoming" cols="30" rows="1"></textarea>
</div>
</main>
</body>

<script src="hindex.js"></script>